# web-root config
server {
    listen 80;
    server_name localhost;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error_log  crit;

    root /var/www/html/;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}
