server {
    listen 80;
    server_name localhost;

    root /var/www;
    index index.html index.htm;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    # Enable CORS and serve static assets
    location ~* \.(eot|ttf|woff|woff2|js|css|png|jpg|svg|gif|ico)$ {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";
    }
}
